# final-project-prog-2370

./: GalacticDefender.sln  NDJPFinal.sln  README.md
NDJPFinal/: ClassDiagram.cd  Main.cs  NDJPFinal.csproj  NDJPFinal_1_TemporaryKey.pfx  NDJPFinal_TemporaryKey.pfx  app.manifest
NDJPFinal/Content/: Content.mgcb
NDJPFinal/Content/Font/: HighLightedFont.spritefont  RandomFont.spritefont
NDJPFinal/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NDJPFinal/Source/: Managers.cs
NDJPFinal/Source/Fonts/: Font.cs  TestFont.cs
NDJPFinal/Source/Global/: BattleReportStats.cs
NDJPFinal/Source/Manager/: BossOneCollisionManager.cs  ShipCollisionManager.cs
NDJPFinal/Source/Managers/: BossOneManager.cs  HeroManager.cs
NDJPFinal/Source/Scenes/: GameScene.cs  MenuComponent.cs  StartScene.cs
NDJPFinal/Source/Scenes/BattleReport/: BattleReportComponent.cs  BattleReportScene.cs
NDJPFinal/Source/Scenes/Menu/: HelpComponent.cs  HelpScene.cs  MenuComponent.cs  StartScene.cs
NDJPFinal/Source/Scenes/Menu/AboutScene/: AboutComponent.cs  AboutScene.cs
NDJPFinal/Source/Scenes/Menu/GameSetting/: GameSettingComponent.cs  GameSettingScene.cs
NDJPFinal/Source/Scenes/Menu/HelpScene/: HelpComponent.cs  (+1 more)
NDJPFinal/Source/Scenes/Stages/: StageOne.cs  StageOneScene.cs
NDJPFinal/Source/Sprites/: BossOne.cs  BossOneHealthBar.cs  BossProjectileOne.cs  Bullet.cs  HealthBar.cs  Rocket.cs  ScrolllingBackground.cs  Ship.cs  Sprite.cs
NDJPFinal/Source/Sprites/HelpPage/: ArrowKeys.cs  Spacebar.cs
NDJPFinal/Source/Sprites/Hero/: Bullet.cs  Hero.cs  HeroHealthBar.cs  Rocket.cs
(+17 files in other folders)
