<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/natha/Documents/Personal/Coding-Projects/Galactic-Defender/GalacticDefender/Content/Font/HighLightedFont.spritefont</SourceFile>
  <SourceTime>2023-12-18T21:33:58.9762894-05:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/Personal/Coding-Projects/Galactic-Defender/GalacticDefender/Content/bin/Windows/Content/Font/HighLightedFont.xnb</DestFile>
  <DestTime>2023-12-18T21:44:21.8420459-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>