<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/natha/Documents/Personal/Coding-Projects/Galactic-Defender/GalacticDefender/Content/Sound/hurt_c_08-102842.wav</SourceFile>
  <SourceTime>2023-12-18T21:33:58.9973066-05:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/Personal/Coding-Projects/Galactic-Defender/GalacticDefender/Content/bin/Windows/Content/Sound/hurt_c_08-102842.xnb</DestFile>
  <DestTime>2023-12-18T21:44:22.4845138-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>